<html>
    <head>
        <style>
            a{
                text-decoration: none;
                border: 1px solid black;
                background-color: pink;
                padding: 3px;
            }
            a:link{
                color:red;
            }
            a:visited{
                color:blue;
                background-color: orangered;
            }
            a:hover{
                color:green;
                background-color:orchid
            }
            a:active{
                color: yellow;
                background-color: gray;
            }
        </style>
        
    </head>
    <body>
        <a href="https://github.com/Siva-DL/JAN-2022" target="_blank">click here to github link</a>
    </body>
</html>