<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      *{
          margin: 0;
          padding: 0;
      }
      body{
          background-color: lightblue;
      }
      #id1{
          width:400px;
          height: 400px;
         
          background-color: white;
          margin-left: 430px;
          margin-top: 150px;
          border-radius: 30px;
      }
      input{
          margin-top: 20px;
          margin-left: 50px;
          padding: 10px;
          width: 260px;
          border-radius: 90px;
          background-color: lightgray;
          outline: 0;
          border: 0;
      }
      input[type="submit"]{
          background-color: lightblue;
      }
      #id3{
          margin-left: 130px;
          border-radius:50%;
          padding: 8px;
          background-color: chartreuse;

      }
      #id4{
         
          border-radius:50%;
          padding: 8px;
          background-color: red;

      }
      #id5{
         
          border-radius:50%;
          padding: 8px;
          background-color:pink;

      }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <div id="id1">
        <h1 style="text-align: center;padding-top:30px;">Login Form</h1>
        <input type="email" placeholder="Enter email"><br><br>
        <input type="password" placeholder="Enter password"><br></br>
        <input type="submit"><br><br>
        <i class="fa fa-facebook" id="id3"></i>
        <i class="fa fa-google" id="id4"></i>
        <i class="fa fa-twitter" id="id5"></i>

    </div>
    
</body>
</html>