<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #id1{
                border: 1px solid black;
                background-color: white;
                height: 60px;
                margin: 4px 200px;
            }
            #id2 ul li{
                display: inline-block;
                margin-left: 50px;
               
                padding: 5px;
                color: white;
            }
            #id2 ul{
                border: 1px solid black;
                margin: 0px 200px;
                background-color: black;
              
                
            }
            #id3{
                height: 200px;
                border: 1px solid black;
                background-color: limegreen;
                margin: 0px 200px;
            }
            #id4{
                height: 150px;
                width:250px;
                background-color: white;
                color:black;
                border: 1px solid black;
                margin-left: 200px;
                margin-top: 30px;
                float: left;
            }
            #id5{
                height: 150px;
                width:250px;
                background-color: white;
                color:black;
                border: 1px solid black;
              margin-left: 60px;
                margin-top: 30px;
                float: left;
            }
            #id6{
                height: 150px;
                width:250px;
                background-color: white;
                color:black;
                border: 1px solid black;
              margin-left: 60px;
                margin-top: 30px;
                float: left;
            }
            #id7{
                border: 1px solid black;
                background-color: white;
                color: black;
                height: 300px;
                margin:20px 200px;
                width: 1000px;
                clear: left;
                position: relative;
                top:20px;       
            }
            #id8{
                width: 300px;
                height: 250px;
                background-color: white;
               
                position: relative;
                bottom: 210px;
                left:670px
            }
            #id8 ul{
            
                background-color: gray;
            }
            #id8 ul li{
                padding-top: 20px;
            }
            #id9{
                width:200px;
                height: 100px;
                border: 1px solid black;
                margin-left: 200px;
                background-color: red;
                float: left;
            }
            #id10{
                width:200px;
                height: 100px;
                border: 1px solid black;
                background-color: green;
                float: left;
                
            }
            #id11{
                width:200px;
                height: 100px;
                border: 1px solid black;
                background-color: yellow;
                float: left;
                
            }
            #id12{
                width:200px;
                height: 100px;
                border: 1px solid black;
                background-color: pink;
                float: left;
                
            }
        </style>

    </head>
    <body>
        <div id="id1">
            <h1><b>site</b><span style="color: gray;">logo</span></h1>

        </div>
        <div id="id2">
            <ul style="list-style-type: none;">
                <li>Home</li>
                <li>Product</li>
                <li>Company</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="id3">
    <h1 style="text-align: center;padding-top: 40px;">Header Image</h1>
        </div>
        <div id="id4">
        <h3 style="padding-left: 15px;padding-top: 15px;">About</h3>
        <p style="padding-left: 15px;padding-top: 5px;padding-right: 3px;"> Scientists' research has revealed that viruses are by far the most abundant life forms on Earth. There are a million times more viruses on the planet than stars in the universe.</p>
        </div>
        <div id="id5">
            <h3 style="padding-left: 15px;padding-top: 15px;">About</h3>
            <p style="padding-left: 15px;padding-top: 5px;padding-right: 3px;"> Scientists' research has revealed that viruses are by far the most abundant life forms on Earth. There are a million times more viruses on the planet than stars in the universe.</p>
            </div>
            <div id="id6">
                <h3 style="padding-left: 15px;padding-top: 15px;">About</h3>
                <p style="padding-left: 15px;padding-top: 5px;padding-right: 3px;"> Scientists' research has revealed that viruses are by far the most abundant life forms on Earth. There are a million times more viruses on the planet than stars in the universe.</p>
                </div>
            <div id="id7">
                <h1 style="color: black;padding-top: 20px;padding-left: 20px;">Content</h1>
                <p style="margin-left: 20px;margin-top: 10px;"> Scientists' research has revealed that viruses are by far the most abundant life forms on Earth.</p>
                <p style="margin-left: 20px;margin-top: 4px;"> Scientists' research has revealed that viruses are by far the most abundant life forms on Earth.</p>
                <p style="margin-left: 20px;margin-top: 4px;"> Scientists' research has revealed that viruses are by far the most abundant life forms on Earth.</p>
                <h1 style="margin-left: 20px;margin-top: 10px;">Sub Header</h1>
                <p style="margin-left: 20px;margin-top: 10px;"> Scientists' research has revealed that viruses are by far the most abundant life forms on Earth.</p>
                <p style="margin-left: 20px;margin-top: 4px;"> Scientists' research has revealed that viruses are by far the most abundant life forms on Earth.</p>
                <p style="margin-left: 20px;margin-top: 4px;"> Scientists' research has revealed that viruses are by far the most abundant life forms on Earth.</p>
                <div id="id8">

             <h1>Navigation</h1>
             <ul style="list-style-type: none;">
                 <li>Home</li>
                 <li>Product</li>
                 <li>Company</li>
                 <li>Contact</li>
             </ul>
                </div>

            </div>
            <h1 style="text-align: center;">Gallery</h1>
            <div id="id9">

            </div>
            <div id="id10">

            </div>
            <div id="id11">

            </div>
            <div id="id12">

            </div>
    </body>
</html>