<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: black;
            }
            #header ul{
                display: flex;
                list-style-type: none;
                margin-top: 30px;
                
            }
            #header ul li{
                color: white;
            }
            #l1{
                font-weight: bold;
                font-size: 30px;
            }
            #l2{
                margin-left: 390px;
                margin-top: 14px;
                font-size: 20px;
            }
            #l3{
                margin-top: 14px;
                font-size: 20px;
                margin-left: 20px;
            }
            #l4{
                margin-top: 14px;
                font-size: 20px;
                margin-left: 20px;
            }
            #l5{
                margin-top: 14px;
                font-size: 20px;
                margin-left: 20px;
            }
            #l6{
                margin-top: 14px;
                font-size: 20px;
                margin-left: 20px;
            }
            #l7{
                margin-top: 14px;
                font-size: 20px;
                margin-left: 20px;
            }
            #l8{
                margin-top: 14px;
                font-size: 20px;
                margin-left: 20px;
            }
            #box{
                width:800px;
                height: 500px;
               border:5px solid red;
                margin-left: 250px;
                margin-top: 70px;
               
            }
            #box p{
                color: white;
                text-align: center;
                padding-top: 70px;
            }
            #box h1{
                font-size: 120px;
                text-align: center;
                color: white;
            }
            #box h2{
                color: white;
                border-right: 5px solid white;
                width:150px;
                margin-left: 340px;
                margin-top: 40px;
                
            }
            #box h3{
                color: white;
                border-bottom: 1px solid white;
                width:150px;
                margin-top: 50px;
                margin-left: 350px;

            }
            #img{
                height: 500px;
                width: 300px;
                margin-top: 100px;
                margin-left: 100px;
                border-radius: 20px;
                float: left;
            }
            #details h1{
                color:white;
                float: left;
                margin-top: 120px;
                margin-left: 100px;
                font-size: 60px;
               
                
              
            }
            #details hr{
           position: relative;
            top:200px;
            width:60px;
            right: 249px;
            border: 4px solid lightblue;
            }

        </style>

    </head>
    <body>
        <div id="header">
          <ul>
              <li id="l1">ABSTRACT</li>
              <li id="l2">Home</li>
              <li id="l3">About</li>
              <li id="l4">Services</li>
              <li id="l5">Portfilo</li>
              <li id="l6">Testimonials</li>
              <li id="l7">Clients</li>
              <li id="l8">Contact</li>
          </ul>
        </div>
        <div id="box">
            <p>HELLO, I'M</p>
            <h1>John Doe</h1>
            <h2>UX DEVELO</h2>
            <h3>Download Resume</h3>

        </div>
<div id="details">
   <img id="img" src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
   <h1>About Me</h1>
  <hr>

</div>
    </body>
</html>